{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host={POSTGRES_HOST};Port={POSTGRES_PORT};Database={POSTGRES_DB};Username={POSTGRES_USER};Password={POSTGRES_PASSWORD}"
  },
  "Client": {
    "ClientUrl": "https://localhost:63721"
  },
  "Auth": {
    "IssuerSigningKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "Issuer": "skillup",
    "ValidIssuer": "skillup",
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,

    "ValidAudience": "skillup",
    "ValidateAudience": true,

    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "TokenExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 604800,

    "RequireHttpsMetadata" :  false
  },
  "cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "ExposedHeaders": [
      "Resource-ID"
    ]
  }
}
